user www-data;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  types {
    text/plain csv;
    text/plain log;
  }
  
  log_format  main  '[$time_local] $remote_user:$remote_addr "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;
  
  server {
    listen 80;
    #server_name  server.example.com;
    root /home/rapier/public;
    index index.html;
    autoindex on;
  }
}
